# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 2efa17e6-70a4-4b17-a5e6-1bf40becaeb7

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25452929-3c70c4f1-34bd-40cb-ae3f-2a9f31514aaf","path":"BetaBrite Tests and Run.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"swagger.json","metaData":{}}

[relations.apiDefinition.metaData]
rootFiles[] = swagger.json
type = openapi:2
